{
  "name": "dr-manna-clinic-website",
  "version": "1.0.0",
  "description": "Website for Dr. N Manna Specialty Clinic with Google Reviews integration",
  "main": "api-reviews.js",
  "scripts": {
    "start": "node api-reviews.js",
    "dev": "nodemon api-reviews.js"
  },
  "keywords": [
    "clinic",
    "dermatology",
    "reviews"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
